{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-position"
			],
			[
				"ba",
				"background-clip"
			],
			[
				"bac",
				"background-position"
			],
			[
				"di",
				"display"
			],
			[
				"pa",
				"parse_headers"
			],
			[
				"cli",
				"clients"
			],
			[
				"doctor",
				"doctors"
			],
			[
				"output",
				"outputs_ticked"
			],
			[
				"boo",
				"booking_date"
			],
			[
				"appr",
				"appraiser"
			],
			[
				"app",
				"appraisal"
			],
			[
				"valid",
				"valid_to"
			],
			[
				"el",
				"else"
			],
			[
				"pi",
				"pidfile"
			],
			[
				"op",
				"options"
			],
			[
				"pid",
				"pidfile"
			],
			[
				"log",
				"logfile"
			],
			[
				"def",
				"default"
			],
			[
				"ki",
				"kittehmetic"
			],
			[
				"tes",
				"test-spew-on-demand"
			],
			[
				"meth",
				"method"
			],
			[
				"fon-",
				"font-family"
			],
			[
				"resp",
				"responsible_officer"
			],
			[
				"co",
				"controller"
			],
			[
				"request",
				"request_appraiser"
			],
			[
				"App",
				"AppraisalMailer"
			],
			[
				"apprais",
				"appraiser_id"
			],
			[
				"rende",
				"render_modal"
			],
			[
				"get",
				"get_users"
			],
			[
				"ava",
				"available_appraisers"
			],
			[
				"exte",
				"external_appraiser"
			],
			[
				"instit",
				"institution_id"
			],
			[
				"auth",
				"authenticated_user"
			],
			[
				"exter",
				"external_appraiser_invite"
			],
			[
				"externa",
				"external_appraiser"
			],
			[
				"cl",
				"clients"
			],
			[
				"sock",
				"socket"
			],
			[
				"door",
				"door_event_sock"
			],
			[
				"doo",
				"door_event_sock"
			],
			[
				"EVT",
				"EVT_DOOROPEN"
			],
			[
				"ex",
				"except"
			],
			[
				"opt",
				"optparse"
			],
			[
				"pro",
				"program_cleanup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "doorbell.py",
			"settings":
			{
				"buffer_size": 1332,
				"line_ending": "Unix"
			}
		},
		{
			"file": "local_settings.py",
			"settings":
			{
				"buffer_size": 75,
				"line_ending": "Unix"
			}
		},
		{
			"file": "default_settings.py",
			"settings":
			{
				"buffer_size": 125,
				"line_ending": "Unix"
			}
		},
		{
			"file": "daemon/ddoorbell",
			"settings":
			{
				"buffer_size": 808,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/style.css",
			"settings":
			{
				"buffer_size": 1790,
				"line_ending": "Unix"
			}
		},
		{
			"file": "daemon/websocketserver.py",
			"settings":
			{
				"buffer_size": 2387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/app.js",
			"settings":
			{
				"buffer_size": 1931,
				"line_ending": "Unix"
			}
		},
		{
			"file": "daemon/gpiolistener.py",
			"settings":
			{
				"buffer_size": 1412,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/index.html",
			"settings":
			{
				"buffer_size": 812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 912,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Indentation: Reindent Lines"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ben/projects/doorbell/default_settings.py",
		"/home/ben/projects/doorbell/doorbell.sublime-workspace",
		"/home/ben/projects/doorbell/doorbell.sublime-project",
		"/home/ben/projects/doorbell/jssocket-server.py",
		"/home/ben/projects/doorbell/simple_websocket_server.py",
		"/home/ben/projects/doorbell/README.md",
		"/home/ben/projects/doorbell/templates/index.html",
		"/home/ben/projects/doorbell/templates/simple_websocket_client.html",
		"/home/ben/projects/doorbell/templates/jssocket-server.py",
		"/home/ben/projects/l2p/trunk/app/models/doctor.rb",
		"/home/ben/projects/l2p/trunk/app/views/institution/_doctors_table_ro.html.erb",
		"/home/ben/projects/l2p/trunk/app/helpers/institution_helper.rb",
		"/home/ben/projects/l2p/trunk/app/models/appraisal.rb",
		"/home/ben/projects/l2p/trunk/app/controllers/institution_controller.rb",
		"/home/ben/projects/l2p/trunk/config/database.yml",
		"/home/ben/projects/l2p/trunk/app/models/institution.rb",
		"/home/ben/projects/l2p/trunk/app/models/institutions_doctor.rb",
		"/home/ben/Dropbox/notes/cheatsheet.txt",
		"/home/ben/Desktop/ddoorbell",
		"/home/ben/projects/doorbell/daemon/gpiolistener.py",
		"/home/ben/projects/doorbell/daemon/ddoorbell",
		"/home/ben/projects/doorbell/daemon/gpio_listener.py",
		"/home/ben/projects/doorbell/daemon/doorbell",
		"/home/ben/projects/doorbell/daemon/gpio.py",
		"/home/ben/projects/doorbell/daemon/door_event.py",
		"/home/ben/projects/doorbell/doorbell.py",
		"/home/ben/projects/paralax/index2.html",
		"/home/ben/projects/paralax/index.html",
		"/home/ben/projects/paralax/css/styles.css",
		"/home/ben/projects/paralax/wpscripts/wpstyles.css",
		"/home/ben/projects/sandbox/cloudtest/cloudtest/pebble/views.py",
		"/home/ben/projects/paralax/js/jquery.parallax.js",
		"/home/ben/projects/paralax/wpimages/wpc390ea2a_06.png",
		"/home/ben/projects/sandbox/cloudtest/README.rst",
		"/home/ben/projects/sandbox/cloudtest/cloudtest/pebble/templates/pebble/login.html",
		"/home/ben/projects/sandbox/cloudtest/isotoma/base.cfg",
		"/home/ben/projects/sandbox/cloudtest/cloudtest/pebble/urls.py",
		"/home/ben/projects/sandbox/cloudtest/cloudtest/urls.py",
		"/home/ben/projects/sandbox/cloudtest/setup.py",
		"/home/ben/projects/sandbox/cloudtest/cloudtest/main/templatetags/extras.py",
		"/home/ben/projects/kittehmetic/jquery.kittehmetic-0.0.0.js",
		"/home/ben/projects/kittehmetic/tests.html",
		"/home/ben/projects/kittehmetic/test.html",
		"/home/ben/projects/l2p/trunk/lib/doctor_import.rb",
		"/home/ben/projects/l2p/trunk/app/models/reminder_email.rb",
		"/home/ben/projects/l2p/trunk/app/models/email.rb",
		"/home/ben/projects/l2p/trunk/app/views/institution/_doctor_ro_chooser.html.erb",
		"/home/ben/projects/l2p/trunk/public/stylesheets/less/style.less",
		"/home/ben/projects/l2p/trunk/public/stylesheets/less/myl2p.less",
		"/home/ben/projects/l2p/trunk/app/views/doctor/_appraisal_edit.html.erb",
		"/home/ben/projects/l2p/trunk/app/controllers/doctor_controller.rb",
		"/home/ben/.bashrc",
		"/home/ben/projects/l2p/trunk/public/javascripts/lib/bootstrap.js",
		"/home/ben/projects/l2p/trunk/app/views/layouts/application.html.erb",
		"/home/ben/projects/l2p/trunk/public/javascripts/application.js",
		"/home/ben/projects/l2p/trunk/public/stylesheets/less/modals.less",
		"/home/ben/projects/l2p/trunk/test/fixtures/files.yml",
		"/home/ben/projects/l2p/trunk/test/fixtures/user_file_data.yml",
		"/home/ben/projects/l2p/trunk/app/views/appraisers/index.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisees/select_appraisees.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisees/match_appraiser.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisers/_available_appraisers.html.erb",
		"/home/ben/projects/l2p/trunk/public/javascripts/lib/dataTables.plugins.js",
		"/home/ben/projects/l2p/trunk/app/views/appraisers/_external_appraiser.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisees/_appraisees_search_filter.html.erb",
		"/home/ben/projects/l2p/trunk/app/helpers/supporting_information_helper.rb",
		"/home/ben/projects/l2p/trunk/app/views/supporting_information/_table.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/supporting_information/upload.html.erb",
		"/home/ben/projects/l2p/trunk/config/routes.rb",
		"/home/ben/projects/l2p/trunk/app/controllers/supporting_information_controller.rb",
		"/home/ben/projects/l2p/trunk/app/models/supporting_information.rb",
		"/home/ben/projects/l2p/trunk/app/controllers/appraisers_controller.rb",
		"/home/ben/projects/l2p/trunk/public/javascripts/lib/jquery.form.js",
		"/home/ben/projects/l2p/trunk/test/fixtures/gmc_registrations.yml",
		"/home/ben/projects/l2p/trunk/app/views/doctor/_organisations_authorised.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/shares.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/_appraisal.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal/_achievements.html.erb",
		"/home/ben/projects/l2p/trunk/app/controllers/appraisal_controller.rb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal/appraisers.html.erb",
		"/home/ben/projects/l2p/trunk/app/helpers/application_helper.rb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/appraisal.html.erb",
		"/home/ben/projects/l2p/trunk/app/helpers/appraisal_helper.rb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/appraiser_assigned_alert.text.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/appraiser_assigned_alert.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/appraisee_assigned_alert.text.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/appraisee_assigned_alert.html.erb",
		"/home/ben/projects/l2p/trunk/app/mailers/appraisal_mailer.rb",
		"/home/ben/projects/l2p/trunk/test/fixtures/files/gmc_import1.txt",
		"/home/ben/projects/l2p/trunk/app/views/shared/_tabs.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/shared/_topnav.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/layouts/doctor_tabpage.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/l2p.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/layouts/_tabpage.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/_tabpage.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/_tabpage.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/_doctors_lists.html.erb",
		"/home/ben/projects/l2p/trunk/app/controllers/appraisees_controller.rb",
		"/home/ben/projects/l2p/trunk/app/views/appraisees/index.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/send_share.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/institution.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/institutions.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/doctors.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/doctors.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/services.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/new_institution.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/log.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/institution_user.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/institution_facility.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/index.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/import_csv.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/import.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/doctors_notauthorised.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/doctor_import_documents.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/doctor.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/institution/alerts.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/admin/doctor.html.erb",
		"/home/ben/projects/l2p/trunk/app/controllers/admin_controller.rb",
		"/home/ben/projects/l2p/trunk/app/controllers/application_controller.rb",
		"/home/ben/projects/l2p/trunk/app/models/user.rb",
		"/home/ben/projects/l2p/trunk/app/models/appraiser.rb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/request_appraiser.text.erb",
		"/home/ben/projects/l2p/trunk/app/views/appraisal_mailer/request_appraiser.html.erb",
		"/home/ben/projects/l2p/trunk/app/views/doctor/_in_progress.html.erb",
		"/home/ben/projects/l2p/trunk/public/stylesheets/style.css",
		"/home/ben/projects/l2p/trunk/app/views/shared/init_modal.js.erb",
		"/home/ben/projects/l2p/trunk/public/javascripts/lib/bootstrap.min.js",
		"/home/ben/projects/l2p/trunk/app/views/appraisers/_request_appraiser.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/ben/projects/l2p/trunk/app/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"header",
			"cgi",
			"struct",
			"decode_key",
			"recv_data",
			"header",
			"composeTxtFrame",
			"toSend",
			"composeTxtFrame",
			"Sec-WebSocket-Key1",
			"APPRAISAL_NEAR_DUE",
			"@in_progress_due_date_class",
			"hack",
			"missing",
			"revalidation",
			"hack",
			"current_appraisal_year_period",
			"dum",
			"daemon.pidfile",
			"WORKDIR",
			"optparse",
			"time",
			"optparse",
			"pywsgi",
			"05_06",
			"hlink_1",
			"PORTFOLIO",
			"design",
			"films",
			"graph",
			"<wbr>",
			"<br>",
			"section2",
			"section1",
			"current",
			"hidde",
			"show",
			"hidden",
			"shown",
			"this area",
			"@",
			"uploads_table",
			"css",
			"myl2p-qai6.isotomacloud.co",
			"or",
			"initBootstrapWidgets",
			"modal",
			"@appraisals",
			"appraisal",
			"could ",
			"get_layout",
			"time",
			"tab",
			"D",
			"query"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<wbr />",
			"<br />"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "doorbell.py",
					"settings":
					{
						"buffer_size": 1332,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 371.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "local_settings.py",
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "default_settings.py",
					"settings":
					{
						"buffer_size": 125,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "daemon/ddoorbell",
					"settings":
					{
						"buffer_size": 808,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "static/style.css",
					"settings":
					{
						"buffer_size": 1790,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "daemon/websocketserver.py",
					"settings":
					{
						"buffer_size": 2387,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "static/app.js",
					"settings":
					{
						"buffer_size": 1931,
						"regions":
						{
						},
						"selection":
						[
							[
								1591,
								1591
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "daemon/gpiolistener.py",
					"settings":
					{
						"buffer_size": 1412,
						"regions":
						{
						},
						"selection":
						[
							[
								1412,
								1412
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/index.html",
					"settings":
					{
						"buffer_size": 812,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.513909224012,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
